# spring-boot-test-softwareday

./: pom.xml
src/main/java/io/github/mufasa1976/spring/test/softwareday/: Application.java
src/main/java/io/github/mufasa1976/spring/test/softwareday/entities/: Person.java
src/main/java/io/github/mufasa1976/spring/test/softwareday/repositories/: PersonRepository.java
src/main/java/io/github/mufasa1976/spring/test/softwareday/representation/rest/: PersonRestController.java
src/main/java/io/github/mufasa1976/spring/test/softwareday/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Create_Table.sql
src/main/resources/db/migration/h2/: V002__Insert_Data.sql
src/test/java/io/github/mufasa1976/spring/test/softwareday/: LivePresentationTest.java  PersonRestControllerTest.java
